#release configuration
#Thu Jun 16 16:10:10 EEST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:buremba/rakam-android.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P bintray
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
